{
  "lock": false,
  "importMap": "./import_map.json",
  "name": "@preact-icons/wi",
  "version": "1.0.11",
  "exports": {
    ".": "./mod.ts",
    "./WiAlien": "./ico/WiAlien.ts",
    "./WiBarometer": "./ico/WiBarometer.ts",
    "./WiCelsius": "./ico/WiCelsius.ts",
    "./WiCloud": "./ico/WiCloud.ts",
    "./WiCloudDown": "./ico/WiCloudDown.ts",
    "./WiCloudRefresh": "./ico/WiCloudRefresh.ts",
    "./WiCloudUp": "./ico/WiCloudUp.ts",
    "./WiCloudy": "./ico/WiCloudy.ts",
    "./WiCloudyGusts": "./ico/WiCloudyGusts.ts",
    "./WiCloudyWindy": "./ico/WiCloudyWindy.ts",
    "./WiDayCloudy": "./ico/WiDayCloudy.ts",
    "./WiDayCloudyGusts": "./ico/WiDayCloudyGusts.ts",
    "./WiDayCloudyHigh": "./ico/WiDayCloudyHigh.ts",
    "./WiDayCloudyWindy": "./ico/WiDayCloudyWindy.ts",
    "./WiDayFog": "./ico/WiDayFog.ts",
    "./WiDayHail": "./ico/WiDayHail.ts",
    "./WiDayHaze": "./ico/WiDayHaze.ts",
    "./WiDayLightWind": "./ico/WiDayLightWind.ts",
    "./WiDayLightning": "./ico/WiDayLightning.ts",
    "./WiDayRain": "./ico/WiDayRain.ts",
    "./WiDayRainMix": "./ico/WiDayRainMix.ts",
    "./WiDayRainWind": "./ico/WiDayRainWind.ts",
    "./WiDayShowers": "./ico/WiDayShowers.ts",
    "./WiDaySleet": "./ico/WiDaySleet.ts",
    "./WiDaySleetStorm": "./ico/WiDaySleetStorm.ts",
    "./WiDaySnow": "./ico/WiDaySnow.ts",
    "./WiDaySnowThunderstorm": "./ico/WiDaySnowThunderstorm.ts",
    "./WiDaySnowWind": "./ico/WiDaySnowWind.ts",
    "./WiDaySprinkle": "./ico/WiDaySprinkle.ts",
    "./WiDayStormShowers": "./ico/WiDayStormShowers.ts",
    "./WiDaySunny": "./ico/WiDaySunny.ts",
    "./WiDaySunnyOvercast": "./ico/WiDaySunnyOvercast.ts",
    "./WiDayThunderstorm": "./ico/WiDayThunderstorm.ts",
    "./WiDayWindy": "./ico/WiDayWindy.ts",
    "./WiDegrees": "./ico/WiDegrees.ts",
    "./WiDirectionDown": "./ico/WiDirectionDown.ts",
    "./WiDirectionDownLeft": "./ico/WiDirectionDownLeft.ts",
    "./WiDirectionDownRight": "./ico/WiDirectionDownRight.ts",
    "./WiDirectionLeft": "./ico/WiDirectionLeft.ts",
    "./WiDirectionRight": "./ico/WiDirectionRight.ts",
    "./WiDirectionUp": "./ico/WiDirectionUp.ts",
    "./WiDirectionUpLeft": "./ico/WiDirectionUpLeft.ts",
    "./WiDirectionUpRight": "./ico/WiDirectionUpRight.ts",
    "./WiDust": "./ico/WiDust.ts",
    "./WiEarthquake": "./ico/WiEarthquake.ts",
    "./WiFahrenheit": "./ico/WiFahrenheit.ts",
    "./WiFire": "./ico/WiFire.ts",
    "./WiFlood": "./ico/WiFlood.ts",
    "./WiFog": "./ico/WiFog.ts",
    "./WiGaleWarning": "./ico/WiGaleWarning.ts",
    "./WiHail": "./ico/WiHail.ts",
    "./WiHorizon": "./ico/WiHorizon.ts",
    "./WiHorizonAlt": "./ico/WiHorizonAlt.ts",
    "./WiHot": "./ico/WiHot.ts",
    "./WiHumidity": "./ico/WiHumidity.ts",
    "./WiHurricane": "./ico/WiHurricane.ts",
    "./WiHurricaneWarning": "./ico/WiHurricaneWarning.ts",
    "./WiLightning": "./ico/WiLightning.ts",
    "./WiLunarEclipse": "./ico/WiLunarEclipse.ts",
    "./WiMeteor": "./ico/WiMeteor.ts",
    "./WiMoonAltFirstQuarter": "./ico/WiMoonAltFirstQuarter.ts",
    "./WiMoonAltFull": "./ico/WiMoonAltFull.ts",
    "./WiMoonAltNew": "./ico/WiMoonAltNew.ts",
    "./WiMoonAltThirdQuarter": "./ico/WiMoonAltThirdQuarter.ts",
    "./WiMoonAltWaningCrescent1": "./ico/WiMoonAltWaningCrescent1.ts",
    "./WiMoonAltWaningCrescent2": "./ico/WiMoonAltWaningCrescent2.ts",
    "./WiMoonAltWaningCrescent3": "./ico/WiMoonAltWaningCrescent3.ts",
    "./WiMoonAltWaningCrescent4": "./ico/WiMoonAltWaningCrescent4.ts",
    "./WiMoonAltWaningCrescent5": "./ico/WiMoonAltWaningCrescent5.ts",
    "./WiMoonAltWaningCrescent6": "./ico/WiMoonAltWaningCrescent6.ts",
    "./WiMoonAltWaningGibbous1": "./ico/WiMoonAltWaningGibbous1.ts",
    "./WiMoonAltWaningGibbous2": "./ico/WiMoonAltWaningGibbous2.ts",
    "./WiMoonAltWaningGibbous3": "./ico/WiMoonAltWaningGibbous3.ts",
    "./WiMoonAltWaningGibbous4": "./ico/WiMoonAltWaningGibbous4.ts",
    "./WiMoonAltWaningGibbous5": "./ico/WiMoonAltWaningGibbous5.ts",
    "./WiMoonAltWaningGibbous6": "./ico/WiMoonAltWaningGibbous6.ts",
    "./WiMoonAltWaxingCrescent1": "./ico/WiMoonAltWaxingCrescent1.ts",
    "./WiMoonAltWaxingCrescent2": "./ico/WiMoonAltWaxingCrescent2.ts",
    "./WiMoonAltWaxingCrescent3": "./ico/WiMoonAltWaxingCrescent3.ts",
    "./WiMoonAltWaxingCrescent4": "./ico/WiMoonAltWaxingCrescent4.ts",
    "./WiMoonAltWaxingCrescent5": "./ico/WiMoonAltWaxingCrescent5.ts",
    "./WiMoonAltWaxingCrescent6": "./ico/WiMoonAltWaxingCrescent6.ts",
    "./WiMoonAltWaxingGibbous1": "./ico/WiMoonAltWaxingGibbous1.ts",
    "./WiMoonAltWaxingGibbous2": "./ico/WiMoonAltWaxingGibbous2.ts",
    "./WiMoonAltWaxingGibbous3": "./ico/WiMoonAltWaxingGibbous3.ts",
    "./WiMoonAltWaxingGibbous4": "./ico/WiMoonAltWaxingGibbous4.ts",
    "./WiMoonAltWaxingGibbous5": "./ico/WiMoonAltWaxingGibbous5.ts",
    "./WiMoonAltWaxingGibbous6": "./ico/WiMoonAltWaxingGibbous6.ts",
    "./WiMoonFirstQuarter": "./ico/WiMoonFirstQuarter.ts",
    "./WiMoonFull": "./ico/WiMoonFull.ts",
    "./WiMoonNew": "./ico/WiMoonNew.ts",
    "./WiMoonThirdQuarter": "./ico/WiMoonThirdQuarter.ts",
    "./WiMoonWaningCrescent1": "./ico/WiMoonWaningCrescent1.ts",
    "./WiMoonWaningCrescent2": "./ico/WiMoonWaningCrescent2.ts",
    "./WiMoonWaningCrescent3": "./ico/WiMoonWaningCrescent3.ts",
    "./WiMoonWaningCrescent4": "./ico/WiMoonWaningCrescent4.ts",
    "./WiMoonWaningCrescent5": "./ico/WiMoonWaningCrescent5.ts",
    "./WiMoonWaningCrescent6": "./ico/WiMoonWaningCrescent6.ts",
    "./WiMoonWaningGibbous1": "./ico/WiMoonWaningGibbous1.ts",
    "./WiMoonWaningGibbous2": "./ico/WiMoonWaningGibbous2.ts",
    "./WiMoonWaningGibbous3": "./ico/WiMoonWaningGibbous3.ts",
    "./WiMoonWaningGibbous4": "./ico/WiMoonWaningGibbous4.ts",
    "./WiMoonWaningGibbous5": "./ico/WiMoonWaningGibbous5.ts",
    "./WiMoonWaningGibbous6": "./ico/WiMoonWaningGibbous6.ts",
    "./WiMoonWaxing6": "./ico/WiMoonWaxing6.ts",
    "./WiMoonWaxingCrescent1": "./ico/WiMoonWaxingCrescent1.ts",
    "./WiMoonWaxingCrescent2": "./ico/WiMoonWaxingCrescent2.ts",
    "./WiMoonWaxingCrescent3": "./ico/WiMoonWaxingCrescent3.ts",
    "./WiMoonWaxingCrescent4": "./ico/WiMoonWaxingCrescent4.ts",
    "./WiMoonWaxingCrescent5": "./ico/WiMoonWaxingCrescent5.ts",
    "./WiMoonWaxingGibbous1": "./ico/WiMoonWaxingGibbous1.ts",
    "./WiMoonWaxingGibbous2": "./ico/WiMoonWaxingGibbous2.ts",
    "./WiMoonWaxingGibbous3": "./ico/WiMoonWaxingGibbous3.ts",
    "./WiMoonWaxingGibbous4": "./ico/WiMoonWaxingGibbous4.ts",
    "./WiMoonWaxingGibbous5": "./ico/WiMoonWaxingGibbous5.ts",
    "./WiMoonWaxingGibbous6": "./ico/WiMoonWaxingGibbous6.ts",
    "./WiMoonrise": "./ico/WiMoonrise.ts",
    "./WiMoonset": "./ico/WiMoonset.ts",
    "./WiNa": "./ico/WiNa.ts",
    "./WiNightAltCloudy": "./ico/WiNightAltCloudy.ts",
    "./WiNightAltCloudyGusts": "./ico/WiNightAltCloudyGusts.ts",
    "./WiNightAltCloudyHigh": "./ico/WiNightAltCloudyHigh.ts",
    "./WiNightAltCloudyWindy": "./ico/WiNightAltCloudyWindy.ts",
    "./WiNightAltHail": "./ico/WiNightAltHail.ts",
    "./WiNightAltLightning": "./ico/WiNightAltLightning.ts",
    "./WiNightAltPartlyCloudy": "./ico/WiNightAltPartlyCloudy.ts",
    "./WiNightAltRain": "./ico/WiNightAltRain.ts",
    "./WiNightAltRainMix": "./ico/WiNightAltRainMix.ts",
    "./WiNightAltRainWind": "./ico/WiNightAltRainWind.ts",
    "./WiNightAltShowers": "./ico/WiNightAltShowers.ts",
    "./WiNightAltSleet": "./ico/WiNightAltSleet.ts",
    "./WiNightAltSleetStorm": "./ico/WiNightAltSleetStorm.ts",
    "./WiNightAltSnow": "./ico/WiNightAltSnow.ts",
    "./WiNightAltSnowThunderstorm": "./ico/WiNightAltSnowThunderstorm.ts",
    "./WiNightAltSnowWind": "./ico/WiNightAltSnowWind.ts",
    "./WiNightAltSprinkle": "./ico/WiNightAltSprinkle.ts",
    "./WiNightAltStormShowers": "./ico/WiNightAltStormShowers.ts",
    "./WiNightAltThunderstorm": "./ico/WiNightAltThunderstorm.ts",
    "./WiNightClear": "./ico/WiNightClear.ts",
    "./WiNightCloudy": "./ico/WiNightCloudy.ts",
    "./WiNightCloudyGusts": "./ico/WiNightCloudyGusts.ts",
    "./WiNightCloudyHigh": "./ico/WiNightCloudyHigh.ts",
    "./WiNightCloudyWindy": "./ico/WiNightCloudyWindy.ts",
    "./WiNightFog": "./ico/WiNightFog.ts",
    "./WiNightHail": "./ico/WiNightHail.ts",
    "./WiNightLightning": "./ico/WiNightLightning.ts",
    "./WiNightPartlyCloudy": "./ico/WiNightPartlyCloudy.ts",
    "./WiNightRain": "./ico/WiNightRain.ts",
    "./WiNightRainMix": "./ico/WiNightRainMix.ts",
    "./WiNightRainWind": "./ico/WiNightRainWind.ts",
    "./WiNightShowers": "./ico/WiNightShowers.ts",
    "./WiNightSleet": "./ico/WiNightSleet.ts",
    "./WiNightSleetStorm": "./ico/WiNightSleetStorm.ts",
    "./WiNightSnow": "./ico/WiNightSnow.ts",
    "./WiNightSnowThunderstorm": "./ico/WiNightSnowThunderstorm.ts",
    "./WiNightSnowWind": "./ico/WiNightSnowWind.ts",
    "./WiNightSprinkle": "./ico/WiNightSprinkle.ts",
    "./WiNightStormShowers": "./ico/WiNightStormShowers.ts",
    "./WiNightThunderstorm": "./ico/WiNightThunderstorm.ts",
    "./WiRain": "./ico/WiRain.ts",
    "./WiRainMix": "./ico/WiRainMix.ts",
    "./WiRainWind": "./ico/WiRainWind.ts",
    "./WiRaindrop": "./ico/WiRaindrop.ts",
    "./WiRaindrops": "./ico/WiRaindrops.ts",
    "./WiRefresh": "./ico/WiRefresh.ts",
    "./WiRefreshAlt": "./ico/WiRefreshAlt.ts",
    "./WiSandstorm": "./ico/WiSandstorm.ts",
    "./WiShowers": "./ico/WiShowers.ts",
    "./WiSleet": "./ico/WiSleet.ts",
    "./WiSmallCraftAdvisory": "./ico/WiSmallCraftAdvisory.ts",
    "./WiSmog": "./ico/WiSmog.ts",
    "./WiSmoke": "./ico/WiSmoke.ts",
    "./WiSnow": "./ico/WiSnow.ts",
    "./WiSnowWind": "./ico/WiSnowWind.ts",
    "./WiSnowflakeCold": "./ico/WiSnowflakeCold.ts",
    "./WiSolarEclipse": "./ico/WiSolarEclipse.ts",
    "./WiSprinkle": "./ico/WiSprinkle.ts",
    "./WiStars": "./ico/WiStars.ts",
    "./WiStormShowers": "./ico/WiStormShowers.ts",
    "./WiStormWarning": "./ico/WiStormWarning.ts",
    "./WiStrongWind": "./ico/WiStrongWind.ts",
    "./WiSunrise": "./ico/WiSunrise.ts",
    "./WiSunset": "./ico/WiSunset.ts",
    "./WiThermometer": "./ico/WiThermometer.ts",
    "./WiThermometerExterior": "./ico/WiThermometerExterior.ts",
    "./WiThermometerInternal": "./ico/WiThermometerInternal.ts",
    "./WiThunderstorm": "./ico/WiThunderstorm.ts",
    "./WiTime1": "./ico/WiTime1.ts",
    "./WiTime10": "./ico/WiTime10.ts",
    "./WiTime11": "./ico/WiTime11.ts",
    "./WiTime12": "./ico/WiTime12.ts",
    "./WiTime2": "./ico/WiTime2.ts",
    "./WiTime3": "./ico/WiTime3.ts",
    "./WiTime4": "./ico/WiTime4.ts",
    "./WiTime5": "./ico/WiTime5.ts",
    "./WiTime6": "./ico/WiTime6.ts",
    "./WiTime7": "./ico/WiTime7.ts",
    "./WiTime8": "./ico/WiTime8.ts",
    "./WiTime9": "./ico/WiTime9.ts",
    "./WiTornado": "./ico/WiTornado.ts",
    "./WiTrain": "./ico/WiTrain.ts",
    "./WiTsunami": "./ico/WiTsunami.ts",
    "./WiUmbrella": "./ico/WiUmbrella.ts",
    "./WiVolcano": "./ico/WiVolcano.ts",
    "./WiWindBeaufort0": "./ico/WiWindBeaufort0.ts",
    "./WiWindBeaufort1": "./ico/WiWindBeaufort1.ts",
    "./WiWindBeaufort10": "./ico/WiWindBeaufort10.ts",
    "./WiWindBeaufort11": "./ico/WiWindBeaufort11.ts",
    "./WiWindBeaufort12": "./ico/WiWindBeaufort12.ts",
    "./WiWindBeaufort2": "./ico/WiWindBeaufort2.ts",
    "./WiWindBeaufort3": "./ico/WiWindBeaufort3.ts",
    "./WiWindBeaufort4": "./ico/WiWindBeaufort4.ts",
    "./WiWindBeaufort5": "./ico/WiWindBeaufort5.ts",
    "./WiWindBeaufort6": "./ico/WiWindBeaufort6.ts",
    "./WiWindBeaufort7": "./ico/WiWindBeaufort7.ts",
    "./WiWindBeaufort8": "./ico/WiWindBeaufort8.ts",
    "./WiWindBeaufort9": "./ico/WiWindBeaufort9.ts",
    "./WiWindDeg": "./ico/WiWindDeg.ts",
    "./WiWindy": "./ico/WiWindy.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
